{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guanglu-lyric",
  "main": "api/boot.ts",
  "compatibility_date": "2026-09-01",
  // node:crypto（weapi 的 AES-128-CBC + randomBytes）与 node:buffer 需要该标志；
  // 官方文档核验：node:crypto 除 generateKeyPair(DSA/DH)/argon2/ed448/x448/FIPS 外全量支持（决策 D-2）
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // 前端产物由 Vite 输出到此目录
    "directory": "./dist/public",
    // 仅 /api/* 先进入 Worker：静态资源请求免费且不计入 Workers 配额（决策 D-5 / 官方核验）
    "run_worker_first": ["/api/*"],
    // SPA 深链回落到 index.html；因 /api/* 已被 run_worker_first 拦截，不会遮蔽 API
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  // 每天 04:23 UTC 清理过期会话（免费档每账号 5 个 Cron Triggers）
  "triggers": {
    "crons": ["23 4 * * *"]
  },
  // 只允许一个 D1 绑定，且名字必须是 DB —— api/lib/env.ts 的 Bindings.DB 与
  // `wrangler d1 migrations apply DB` 的库名都依赖它。
  // （注意：`wrangler d1 create` 可能会额外追加一条 binding，重复条目要删掉。）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guanglu-lyric-db",
      "database_id": "a8f4b230-1181-4d24-9aaf-bc15a55f70d1",
      // drizzle-kit 生成的迁移 SQL 落在此目录，由 wrangler 负责应用
      "migrations_dir": "db/migrations"
    }
  ],
  // 非敏感配置放这里；COOKIE_ENC_KEY / PROXY_SIGN_KEY 必须用 `wrangler secret put` 注入，
  // 绝不能进 vars（会入 git 且 dashboard 明文可见，评审 M5）
  "vars": {
    "ENVIRONMENT": "production"
  }
}
